spring.datasource.url = jdbc:mysql://localhost:3306/wizerdb
spring.datasource.username = root
spring.datasource.password = chigozie1993
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




